<div class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="logo" href=""><img src="assets/image/medical-logo.jpg" alt="" width="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Đăng ký tiêm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Thiết bị y tế</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarManager" role="button"
               data-toggle="dropdown" aria-expanded="false">
              Quản lí
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarManager">
              <li><a class="dropdown-item" href="#">Nhân viên</a></li>
              <li><a class="dropdown-item" href="#">Khách hàng</a></li>
              <li><a class="dropdown-item" href="#">Vaccine</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Khác</a></li>
            </ul>
          </li>
        </ul>
        <div class="dropdown user justify-content-end ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarUser" role="button"
             data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-user"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarUser">
            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 align="center">TRANG QUẢN LÝ NHÂN VIÊN</h2>
      <div class="search row d-flex justify-content-end mb-4 float-right">


        <div class="col-xl-3 col-md-3">
          <label for="nameVaccine">Mã nhân viên:</label>
          <input id="nameVaccine" class="form-control" type="text" placeholder="Nhập mã NV">
        </div>
        <div class="col-xl-3 col-md-3">
          <label>Họ và tên:</label>
          <input id="vaccineType" class="form-control " type="text" placeholder="Nhập tên NV">
        </div>
        <div class="form-group col-sm-3 col-md-3 col-lg-3">
          <label>Chức vụ:</label>
          <select class="form-control">
            <option>Chọn chức vụ</option>
            <option>Trưởng phòng</option>
            <option>Thủ kho</option>
            <option>Bác sĩ</option>
            <option>Điều dưỡng</option>
            <option>Thu ngân</option>
          </select>
        </div>
        <div class="col-xl-2 col-lg-2 width-search">
          <br>
          <button class="btn btn-success mt-xl-2" style="float: right; width: 120%">
            <i class="fa fa-search"></i>
            Tìm kiếm
          </button>
        </div>

      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-12 mb-4" style="margin-top: -15px">
      <a href="#" class="btn btn-success">
        <i class="fa fa-plus"></i>
        Tạo mới nhân viên
      </a>
      <h2 class="text-center">Danh sách sinh viên</h2>
    </div>

  </div>
  <div class="row">
    <div class="col-12">
      <div id="list">

        <table class="table table-hover table-striped table-bordered" style="font-size: 14px">
          <thead>
          <tr>
            <th>STT</th>
            <th width="8%">Mã NV
            </th>
            <th width="12%">Họ và tên</th>
            <th>Ngày sinh</th>
            <th>CMND</th>
            <th width="12%">Chức vụ</th>
            <th width="13%">Số điện thoại</th>
            <th>Địa chỉ</th>
            <th width="12%">Quyền truy cập</th>
            <th class="text-center">Chức năng</th>

          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>NV-001</td>
            <td>Nguyễn Văn A</td>
            <td>12/12/1990</td>
            <td>233092166</td>
            <td>Trưởng phòng</td>
            <td>0905973164</td>
            <td>Đà Nẵng</td>
            <td>Quản trị viên</td>
            <td class="text-center" width="11%">
              <a class="btn btn-success mr-1" routerLink="/employee/edit"><i class="fa fa-edit"></i></a>
              <button class="btn btn-danger ml-1" data-toggle="modal" data-target="#modelId"><i
                class="fa fa-trash"></i></button>
            </td>

          </tr>
          <tr>
            <td>2</td>
            <td>NV-002</td>
            <td>Nguyễn Văn B</td>
            <td>12/12/1991</td>
            <td>233092167</td>
            <td>Thủ kho</td>
            <td>0905973162</td>
            <td>Quảng Nam</td>
            <td>Thủ kho</td>
            <td class="text-center" width="11%">
              <a class="btn btn-success mr-1" routerLink="/employee/edit"><i class="fa fa-edit"></i></a>
              <button class="btn btn-danger ml-1" data-toggle="modal" data-target="#modelId"><i
                class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>NV-003</td>
            <td>Nguyễn Văn C</td>
            <td>12/12/1992</td>
            <td>233092168</td>
            <td>Bác sĩ</td>
            <td>0905973165</td>
            <td>Đà Nẵng</td>
            <td>Bác sĩ</td>
            <td class="text-center" width="11%">
              <a class="btn btn-success mr-1" routerLink="/employee/edit"><i class="fa fa-edit"></i></a>
              <button class="btn btn-danger ml-1" data-toggle="modal" data-target="#modelId"><i
                class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>NV-004</td>
            <td>Nguyễn Thị D</td>
            <td>10/12/1990</td>
            <td>233092166</td>
            <td>Điều dưỡng</td>
            <td>0905973161</td>
            <td>Huế</td>
            <td>Điều Dưỡng</td>
            <td class="text-center" width="11%">
              <a class="btn btn-success mr-1" routerLink="/employee/edit"><i class="fa fa-edit"></i></a>
              <button class="btn btn-danger ml-1" data-toggle="modal" data-target="#modelId"><i
                class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>NV-005</td>
            <td>Nguyễn Thị D</td>
            <td>11/12/1990</td>
            <td>233092166</td>
            <td>Thu ngân</td>
            <td>0905973164</td>
            <td>Đà Nẵng</td>
            <td>Thu ngân</td>
            <td class="text-center" width="11%">
              <a class="btn btn-success mr-1" routerLink="/employee/edit"><i class="fa fa-edit"></i></a>
              <button class="btn btn-danger ml-1" data-toggle="modal" data-target="#modelId"><i
                class="fa fa-trash"></i></button>
            </td>
          </tr>
          </tbody>
        </table>

        <div>
          <nav aria-label="Page navigation example">
            <ul class="pagination d-flex justify-content-md-end justify-content-center">
              <li class="page-item"><a class="page-link" href="#">Đầu</a></li>
              <li class="page-item"><a class="page-link" href="#">Trang sau</a></li>
              <!--                    <li class="page-item active"><a class="page-link" href="#">1</a></li>-->
              <li class="page-item col-md-1 col-2  px-0">
                <!--                        <input class="form-control shadow-none rounded-0" type="text" placeholder="2/5">-->
                <div class="input-group">
                  <input type="text" class="form-control text-right rounded-0" placeholder="2"
                         aria-label="Username" aria-describedby="basic-addon1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">/5</span>
                  </div>
                </div>
              </li>
              <li class="page-item">
                <button class="btn btn-primary rounded-0">Đi</button>
              </li>
              <li class="page-item"><a class="page-link" href="#">Trang kế</a></li>
              <li class="page-item"><a class="page-link" href="#">Cuối</a></li>
            </ul>
          </nav>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
             aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Xác nhận xóa nhân viên</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Bạn có chắc muốn xóa nhân viên này?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Quay lại</button>
                <button type="button" class="btn btn-primary">Xóa</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
