
<div class="content">
  <div class="container">
    <h1 class="text-center mt-4 mb-4">Trang Quản Lý Giá Vắc Xin</h1>

    <div class="search row d-flex justify-content-center mb-4 text-center">
      <div class="col-lg-2 col-md-3">
      </div>
      <div class="col-lg-2 col-md-3">
      </div>
      <div class="col-lg-2 col-md-3">
        <label for="">Mã Vắc Xin</label>
        <input class="form-control" type="text" placeholder="Nhập mã vắc-xin">
      </div>
      <div class="col-lg-2 col-md-3">
        <label for="">Loại vắc-xin</label>
        <select class="form-control" name="">
          <option value="">Lựa chọn...</option>
        </select>
      </div>
      <div class="col-lg-2 col-md-3">
        <label for="">Nước sản xuất</label>
        <select class="form-control" name="">
          <option value="">Lựa chọn...</option>
        </select>
      </div>
      <div class="col-md-2 mt-2">
        <br>
        <button class="btn btn-success"><i class="fa fa-search"> </i>Tìm kiếm</button>
      </div>
    </div>



    <div class="" style="">
      <table style="" class="table table-hover table-striped table-bordered">
        <thead>
        <tr class="text-center bg-table-header">
          <th>STT</th>
          <th>Mã vắc-xin</th>
          <th>Tên vắc-xin</th>
          <th>Loại vắc-xin</th>
          <th>Nước sản xuất</th>
          <th>Độ tuổi tiêm chủng</th>
          <th>Giá (VND/ml)</th>
          <th>Tạo giá mới/Sửa</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>MVX-0001</td>
          <td>Phòng bệnh lao</td>
          <td>BCG</td>
          <td>Việt Nam</td>
          <td>Trẻ em</td>
          <td style="text-align: right">50,000</td>
          <td style="text-align: center">
            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>MVX-0002</td>
          <td>Phòng viêm gan B</td>
          <td>ENGERIX B</td>
          <td>Bỉ</td>
          <td>Trên 20</td>
          <td style="text-align: right">60,000</td>
          <td style="text-align: center">
            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>MVX-0003</td>
          <td>Phòng viêm gan B</td>
          <td>ENGERIX B</td>
          <td>Bỉ</td>
          <td>Dưới 20</td>
          <td style="text-align: right">70,000</td>
          <td style="text-align: center">
            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>MVX-0004</td>
          <td>Phòng bệnh uốn ván</td>
          <td>TETTAVAX</td>
          <td>Pháp</td>
          <td>Trẻ em</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">
            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>MVX-0005</td>
          <td>Phòng bệnh sởi</td>
          <td>TRIMOVAC</td>
          <td>Pháp</td>
          <td>Trẻ em</td>
          <td style="text-align: right">0</td>
          <td style="text-align: center">
            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div>
      <nav aria-label="Page navigation example">
        <ul class="pagination d-flex justify-content-md-end justify-content-center">
          <li class="page-item"><a class="page-link" href="#">Đầu</a></li>
          <li class="page-item"><a class="page-link" href="#">Trang sau</a></li>
          <!--                    <li class="page-item active"><a class="page-link" href="#">1</a></li>-->
          <li class="page-item col-md-1 col-2  px-0">
            <!--                        <input class="form-control shadow-none rounded-0" type="text" placeholder="2/5">-->
            <div class="input-group">
              <input type="text" class="form-control text-right rounded-0" placeholder="2" aria-label="Username" aria-describedby="basic-addon1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">/5</span>
              </div>
            </div>
          </li>
          <li class="page-item">
            <button class="btn btn-primary rounded-0">Đi</button>
          </li>
          <li class="page-item"><a class="page-link" href="#">Trang kế</a></li>
          <li class="page-item"><a class="page-link" href="#">Cuối</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
